<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F15"
    android:padding="30dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Password Manager"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F2F4F3"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/fabAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <!--  Folder Container  -->
    <LinearLayout
        android:id="@+id/foldersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#1C1C27"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">
        <TextView
            android:id="@+id/folderLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Folders"
            android:textAllCaps="true"
            android:textColor="#F2F4F3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:typeface="normal" />
        <LinearLayout
            android:id="@+id/foldersRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1C1C27"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#E3E3E3"
                app:cardCornerRadius="8dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#E3E3E3"
                app:cardCornerRadius="8dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#E3E3E3"
                app:cardCornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!--  Password Containers  -->
    <LinearLayout
        android:id="@+id/passwordsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#1C1C27"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foldersLayout">
        <TextView
            android:id="@+id/pwLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passwords"
            android:textAllCaps="true"
            android:textColor="#F2F4F3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:typeface="normal" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passwordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#E3E3E3"
            app:cardCornerRadius="8dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#E3E3E3"
            app:cardCornerRadius="8dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:backgroundTint="#E3E3E3"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!-- Menu Items (Hidden) -->
    <LinearLayout
        android:id="@+id/menuItems"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FEFEFE"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fabAdd"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/menuFolder"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#673AB7"
            android:gravity="center_vertical"
            android:onClick="onFolderClick"
            android:text="Folder"
            android:textAlignment="center"
            android:textColor="#F3EFEF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/menuPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="#673AB7"
            android:gravity="center_vertical"
            android:onClick="onPasswordClick"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="#F3EBEB"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
